<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/ALU_16Bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/CPU_2214.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/CPU_2214.vhd</arg>&quot; Line <arg fmt="%d" index="2">146</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/CPU_2214.vhd</arg>&quot; Line <arg fmt="%d" index="2">148</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/CPU_2214.vhd</arg>&quot; Line <arg fmt="%d" index="2">151</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/CPU_2214_Test.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/MUX31.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/Memory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/PC_REG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/Registers.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/Signextend.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/and_gate.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/full_adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/mux2_1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/mux3_1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//Client/D$/TelevisionNinja/Documents/programming/uark computer organization/lab 9/Lab 9 Starter Project/Lab09/or_gate.vhd&quot; into library work</arg>
</msg>

</messages>

